# GMAIL User
gmail.usr=
gmail.pwd=

# IMAP
gmail.imap.host=imap.gmail.com
gmail.imap.port=993
gmail.processed=Processed

# SMTP
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=465
gmail.fromaddress=

# SQLite Database
sqlite.path=
sqlite.dbfile=
