#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Nov 04 21:06:45 GMT+01:00 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=email-database-integration.xml
