#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 27 19:13:28 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=email-database-integration.xml,exception-strategy.xml
domain=default
